<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_mensaje"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:text="mensaje"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button_vermensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vermensaje"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/mensaje1"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="escribe algun mensaje"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="103dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="52dp" />
</androidx.constraintlayout.widget.ConstraintLayout>