<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="133dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button_atras"
        android:layout_width="106dp"
        android:layout_height="58dp"
        android:text="atras"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="250dp" />
</androidx.constraintlayout.widget.ConstraintLayout>